# LibraryJSUI

LibraryJSUI/: HELP.md  build.gradle
LibraryJSUI/gradle/wrapper/: gradle-wrapper.properties
LibraryJSUI/src/main/java/libraryui/application/: Application.java
LibraryJSUI/src/main/java/libraryui/application/authentication/: Credentials.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java
LibraryJSUI/src/main/java/libraryui/application/data/entity/: ApiSession.java  CustomUsernamePasswordAuthentication.java  UserGroup.java  UserGroupStatus.java
LibraryJSUI/src/main/java/libraryui/application/data/entity/base/: Persistent.java  PersistentNamed.java
LibraryJSUI/src/main/java/libraryui/application/presentation/: Account.java  Auth.java  Home.java
LibraryJSUI/src/main/resources/static/css/: form.css  login.css  navbar.css
LibraryJSUI/src/main/resources/static/js/: register.js
LibraryJSUI/src/main/resources/templates/: account-edit.html  accounts.html  login.html
LibraryJSUI/src/main/resources/templates/fragments/: thymeleaf-fragments.html
LibraryJSUI/src/test/java/libraryui/application/: ApplicationTests.java
